* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body{
    background-color: rgba(16, 16, 16, 0.932);
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
    color: black;
}

h1, h2{
    color:rgb(237, 227, 227);
    margin: 20px;
}

#img{
  max-height: 250px;
}

/* flip card: */

.flip-card {
  background-color: transparent;
  width: 600px;
  height: 450px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgb(54, 53, 53);
  color: black;
}

.flip-card-back {
  background-color: rgb(219, 210, 210);
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
  padding: 20px;
}

.card-title{
  font-size: medium;
  line-height: 25px;
}

/* final flip card */
